services:
  graph_db:
    image: neo4j:latest
    ports:
      - 7474:7474
      - 7687:7687
    volumes:
      - graph_db_storage:/data
      - graph_db_plugins:/plugins
      - graph_db_import:/import
      - graph_db_conf:/conf
    environment:
      NEO4J_AUTH: none
volumes:
  graph_db_storage:
  graph_db_plugins:
  graph_db_import:
  graph_db_conf:
